# Spring_Learn

./: README.md  Spring.txt
ColabFarm/: .project  pom.xml
ColabFarm/src/main/java/config/: AppConfig.java
ColabFarm/src/main/java/controller/: ReportController.java  UserController.java
ColabFarm/src/main/java/dao/: ReportDao.java
ColabFarm/src/main/java/dto/: FarmerSchemeInfoDto.java  UserRequestDto.java  UserResponceDto.java
ColabFarm/src/main/java/model/: GovernmentScheme.java  GovernmentSchemeApplication.java  User.java
ColabFarm/src/main/java/service/: ReportService.java  UserService.java
ColabFarm/src/main/webapp/WEB-INF/: web.xml
ColabProject/: .project  pom.xml
CollabeFarm/: .project
CollabeFarm/src/main/java/: EmbeddedTomcatRunner.java
CollabeFarm/src/main/java/config/: AppConfig.java  WebConfig.java
CollabeFarm/src/main/java/controller/: UserController.java
CollabeFarm/src/main/java/dao/: UserDao.java
CollabeFarm/src/main/java/model/: User.java  UserType.java
CollabeFarm/src/main/java/service/: UserService.java
CollabeFarm/src/main/webapp/: index.jsp
CollabeFarm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CollaborativeFarming/: .project  pom.xml
CollaborativeFarming/src/main/java/com/finalpro/config/: AppConfig.java
DemoPro/: .project  pom.xml
DemoPro/src/main/java/com/demo/DemoPro/: App.java
DemoPro/src/test/java/com/demo/DemoPro/: AppTest.java
Demojar/: .project  pom.xml
Demojar/src/main/java/com/colabfarm/: App.java
Demojar/src/main/java/com/colabfarm/config/: AppConfig.java  WebConfig.java
Demojar/src/main/java/com/colabfarm/controller/: HomeController.java
Demojar/src/main/webapp/: index.jsp
Demojar/src/main/webapp/WEB-INF/: web.xml
FinalProject/: .project
FinalProject/src/main/java/com/finalpro/config/: AppConfig.java
GovernmentScheme/: .project
GovernmentScheme/src/main/java/com/GovernmentSchemes/config/: AppConfig.java
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml  tomcat-users.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringPro/: .project
XmlDemo/: .project  pom.xml
_pasted_code_/: .project
apache-tomcat-9.0.104/conf/: tomcat-users.xml
apache-tomcat-9.0.104/logs/: localhost_access_log.2025-04-16.txt  localhost_access_log.2025-04-17.txt  localhost_access_log.2025-04-18.txt  localhost_access_log.2025-04-20.txt  localhost_access_log.2025-04-21.txt  localhost_access_log.2025-04-22.txt  localhost_access_log.2025-04-23.txt  localhost_access_log.2025-04-24.txt  localhost_access_log.2025-04-25.txt  localhost_access_log.2025-04-28.txt  localhost_access_log.2025-04-29.txt  localhost_access_log.2025-04-30.txt  localhost_access_log.2025-05-07.txt  localhost_access_log.2025-05-08.txt  localhost_access_log.2025-05-13.txt  localhost_access_log.2025-05-14.txt  localhost_access_log.2025-05-15.txt
apache-tomcat-9.0.104/webapps/CollabeFarm/WEB-INF/classes/: hibernate.cfg.xml
apache-tomcat-9.0.104/webapps/CollaborativeFarming/WEB-INF/: web.xml
apache-tomcat-9.0.104/webapps/FinalProject/WEB-INF/: web.xml
apache-tomcat-9.0.104/webapps/GovernmentScheme/WEB-INF/: web.xml
apache-tomcat-9.0.104/work/Catalina/localhost/CollabeFarm/: SESSIONS.ser
apache-tomcat-9.0.104/work/Catalina/localhost/manager/: SESSIONS.ser
beanfile/: .project  pom.xml
beanfile/src/main/java/com/tushar/beanfile/: App.java  Course.java  HelloService.java  Student.java
beanfile/src/test/java/com/tushar/beanfile/: AppTest.java
collabdemo/: .project  pom.xml
collabdemo/src/main/java/GovernmentSchemeReport/controller/: ReportController.java  UserController.java
collabdemo/src/main/java/GovernmentSchemeReport/dao/: ReportDao.java  UserDao.java
collabdemo/src/main/java/GovernmentSchemeReport/dto/: FarmerSchemeInfoDto.java  UserRequestDto.java  UserResponceDto.java
collabdemo/src/main/java/GovernmentSchemeReport/model/: GovernmentScheme.java  GovernmentSchemeApplication.java  User.java
collabdemo/src/main/java/GovernmentSchemeReport/service/: ReportService.java  UserService.java
collabdemo/src/main/java/GovernmentSchemes/controller/: GovernmentSchemeApplicationController.java  GovernmentSchemeController.java
collabdemo/src/main/java/GovernmentSchemes/dao/: GovernmentSchemeApplicationDAO.java  GovernmentSchemeDAO.java
collabdemo/src/main/java/GovernmentSchemes/dto/: GovernmentSchemeApplicationDTO.java  GovernmentSchemeDTO.java
collabdemo/src/main/java/GovernmentSchemes/model/: GovernmentScheme.java  GovernmentSchemeApplication.java  User.java
collabdemo/src/main/java/GovernmentSchemes/service/: GovernmentSchemeApplicationService.java  GovernmentSchemeService.java
collabdemo/src/main/java/config/: AppConfig.java
collabdemo/src/main/webapp/WEB-INF/: web.xml
demo/: .project
example/: .project
(+94 files in other folders)
